{ "results": "

Experiment consisting of 1 runs and 1 request types:
	CassandraWriteRequest


Load,          Duration,      Troughput,     Capacity,      Slow requests, Timing accuracy
------------------------------------------------------------------------------------------
2000,          400s,          778428,        1946.07,       0.001%,        1.439ms        


Breakdown of residence times for CassandraWriteRequest requests:

Load,          Min,           Max,           Mean,          Std. dev.,     Shape,         Scale          (successful)   (failed)       (error)        (conn_problem) (timed_out)    (redirected)   (no_result)    
2000           0.142          389.046        7.461          13.795         0.293          25.506         778441         0              0              0              0              0              0              


Percentiles of sampled residence times (only an approximation if residence_times_sample_fraction is set):

CassandraWriteRequest (run 1, 2000 users):
	50.0%	of requests handled in 3.044ms.
	90.0%	of requests handled in 16.441ms.
	95.0%	of requests handled in 29.154ms.
	99.0%	of requests handled in 78.635ms.
	99.9%	of requests handled in 116.163ms.
	99.99%	of requests handled in 186.414ms.

" }