{ "results": "

Experiment consisting of 1 runs and 1 request types:
	CassandraWriteRequest


Load,          Duration,      Troughput,     Capacity,      Slow requests, Timing accuracy
------------------------------------------------------------------------------------------
1500,          600s,          887386,        1478.977,      0.001%,        2.491ms        


Breakdown of residence times for CassandraWriteRequest requests:

Load,          Min,           Max,           Mean,          Std. dev.,     Shape,         Scale          (successful)   (failed)       (error)        (conn_problem) (timed_out)    (redirected)   (no_result)    
1500           0.497          745.959        6.804          12.871         0.279          24.348         887386         0              0              0              0              0              0              


Percentiles of sampled residence times (only an approximation if residence_times_sample_fraction is set):

CassandraWriteRequest (run 1, 1500 users):
	50.0%	of requests handled in 3.66ms.
	90.0%	of requests handled in 14.079ms.
	95.0%	of requests handled in 20.208ms.
	99.0%	of requests handled in 45.264ms.
	99.9%	of requests handled in 157.606ms.
	99.99%	of requests handled in 491.856ms.

" }