{ "results": "

Experiment consisting of 1 runs and 1 request types:
	CassandraWriteRequest


Load,          Duration,      Troughput,     Capacity,      Slow requests, Timing accuracy
------------------------------------------------------------------------------------------
2500,          600s,          1467278,       2445.463,      0.102%,        1.533ms        


Breakdown of residence times for CassandraWriteRequest requests:

Load,          Min,           Max,           Mean,          Std. dev.,     Shape,         Scale          (successful)   (failed)       (error)        (conn_problem) (timed_out)    (redirected)   (no_result)    
2500           0.464          1214.556       7.315          14.849         0.243          30.141         1467285        0              0              0              0              0              0              


Percentiles of sampled residence times (only an approximation if residence_times_sample_fraction is set):

CassandraWriteRequest (run 1, 2500 users):
	50.0%	of requests handled in 4.069ms.
	90.0%	of requests handled in 14.98ms.
	95.0%	of requests handled in 21.536ms.
	99.0%	of requests handled in 47.242ms.
	99.9%	of requests handled in 152.502ms.
	99.99%	of requests handled in 559.898ms.

" }