{ "results": "

Experiment consisting of 1 runs and 1 request types:
	CassandraWriteRequest


Load,          Duration,      Troughput,     Capacity,      Slow requests, Timing accuracy
------------------------------------------------------------------------------------------
2000,          600s,          1183954,       1973.257,      0.001%,        2.196ms        


Breakdown of residence times for CassandraWriteRequest requests:

Load,          Min,           Max,           Mean,          Std. dev.,     Shape,         Scale          (successful)   (failed)       (error)        (conn_problem) (timed_out)    (redirected)   (no_result)    
2000           0.398          814.347        6.663          12.284         0.294          22.647         1183965        0              0              0              0              0              0              


Percentiles of sampled residence times (only an approximation if residence_times_sample_fraction is set):

CassandraWriteRequest (run 1, 2000 users):
	50.0%	of requests handled in 3.522ms.
	90.0%	of requests handled in 14.031ms.
	95.0%	of requests handled in 20.082ms.
	99.0%	of requests handled in 44.064ms.
	99.9%	of requests handled in 161.279ms.
	99.99%	of requests handled in 402.711ms.

" }