{ "results": "

Experiment consisting of 1 runs and 1 request types:
	CassandraWriteRequest


Load,          Duration,      Troughput,     Capacity,      Slow requests, Timing accuracy
------------------------------------------------------------------------------------------
3000,          600s,          1758752,       2931.253,      0.132%,        20.099ms       


Breakdown of residence times for CassandraWriteRequest requests:

Load,          Min,           Max,           Mean,          Std. dev.,     Shape,         Scale          (successful)   (failed)       (error)        (conn_problem) (timed_out)    (redirected)   (no_result)    
3000           0.352          1412.126       7.628          15.478         0.243          31.405         1758816        0              0              0              0              0              0              


Percentiles of sampled residence times (only an approximation if residence_times_sample_fraction is set):

CassandraWriteRequest (run 1, 3000 users):
	50.0%	of requests handled in 4.272ms.
	90.0%	of requests handled in 16.024ms.
	95.0%	of requests handled in 22.276ms.
	99.0%	of requests handled in 47.808ms.
	99.9%	of requests handled in 162.801ms.
	99.99%	of requests handled in 375.927ms.

" }