{ "results": "

Experiment consisting of 1 runs and 1 request types:
	CassandraWriteRequest


Load,          Duration,      Troughput,     Capacity,      Slow requests, Timing accuracy
------------------------------------------------------------------------------------------
500,           400s,          196238,        490.595,       0.001%,        0.566ms        


Breakdown of residence times for CassandraWriteRequest requests:

Load,          Min,           Max,           Mean,          Std. dev.,     Shape,         Scale          (successful)   (failed)       (error)        (conn_problem) (timed_out)    (redirected)   (no_result)    
500            0.304          587.501        11.679         21.168         0.304          38.367         196241         0              0              0              0              0              0              


Percentiles of sampled residence times (only an approximation if residence_times_sample_fraction is set):

CassandraWriteRequest (run 1, 500 users):
	50.0%	of requests handled in 4.531ms.
	90.0%	of requests handled in 28.655ms.
	95.0%	of requests handled in 46.741ms.
	99.0%	of requests handled in 101.355ms.
	99.9%	of requests handled in 217.975ms.
	99.99%	of requests handled in 422.355ms.

" }