{ "results": "

Experiment consisting of 1 runs and 1 request types:
	CassandraWriteRequest


Load,          Duration,      Troughput,     Capacity,      Slow requests, Timing accuracy
------------------------------------------------------------------------------------------
2500,          600s,          1472683,       2454.472,      0.079%,        1.036ms        


Breakdown of residence times for CassandraWriteRequest requests:

Load,          Min,           Max,           Mean,          Std. dev.,     Shape,         Scale          (successful)   (failed)       (error)        (conn_problem) (timed_out)    (redirected)   (no_result)    
2500           0.455          1126.806       6.759          13.066         0.268          25.257         1472684        0              0              0              0              0              0              


Percentiles of sampled residence times (only an approximation if residence_times_sample_fraction is set):

CassandraWriteRequest (run 1, 2500 users):
	50.0%	of requests handled in 3.76ms.
	90.0%	of requests handled in 14.105ms.
	95.0%	of requests handled in 19.661ms.
	99.0%	of requests handled in 41.512ms.
	99.9%	of requests handled in 151.011ms.
	99.99%	of requests handled in 411.366ms.

" }