{ "results": "

Experiment consisting of 1 runs and 1 request types:
	CassandraWriteRequest


Load,          Duration,      Troughput,     Capacity,      Slow requests, Timing accuracy
------------------------------------------------------------------------------------------
1000,          600s,          593001,        988.335,       0.004%,        3.521ms        


Breakdown of residence times for CassandraWriteRequest requests:

Load,          Min,           Max,           Mean,          Std. dev.,     Shape,         Scale          (successful)   (failed)       (error)        (conn_problem) (timed_out)    (redirected)   (no_result)    
1000           0.479          681.546        6.737          13.036         0.267          25.223         593001         64             0              0              0              0              0              


Percentiles of sampled residence times (only an approximation if residence_times_sample_fraction is set):

CassandraWriteRequest (run 1, 1000 users):
	50.0%	of requests handled in 4.335ms.
	90.0%	of requests handled in 12.175ms.
	95.0%	of requests handled in 15.769ms.
	99.0%	of requests handled in 35.133ms.
	99.9%	of requests handled in 172.278ms.
	99.99%	of requests handled in 489.806ms.

" }