{ "results": "

Experiment consisting of 1 runs and 1 request types:
	CassandraWriteRequest


Load,          Duration,      Troughput,     Capacity,      Slow requests, Timing accuracy
------------------------------------------------------------------------------------------
1500,          600s,          890530,        1484.217,      0.001%,        2.099ms        


Breakdown of residence times for CassandraWriteRequest requests:

Load,          Min,           Max,           Mean,          Std. dev.,     Shape,         Scale          (successful)   (failed)       (error)        (conn_problem) (timed_out)    (redirected)   (no_result)    
1500           0.483          701.072        5.881          12.743         0.213          27.611         890531         0              0              0              0              0              0              


Percentiles of sampled residence times (only an approximation if residence_times_sample_fraction is set):

CassandraWriteRequest (run 1, 1500 users):
	50.0%	of requests handled in 2.928ms.
	90.0%	of requests handled in 11.833ms.
	95.0%	of requests handled in 17.438ms.
	99.0%	of requests handled in 45.735ms.
	99.9%	of requests handled in 158.274ms.
	99.99%	of requests handled in 262.016ms.

" }