{ "results": "

Experiment consisting of 1 runs and 1 request types:
	CassandraWriteRequest


Load,          Duration,      Troughput,     Capacity,      Slow requests, Timing accuracy
------------------------------------------------------------------------------------------
3000,          600s,          1745526,       2909.21,       0.438%,        1.347ms        


Breakdown of residence times for CassandraWriteRequest requests:

Load,          Min,           Max,           Mean,          Std. dev.,     Shape,         Scale          (successful)   (failed)       (error)        (conn_problem) (timed_out)    (redirected)   (no_result)    
3000           0.445          2222.898       7.492          21.998         0.116          64.593         1745536        0              0              0              0              0              0              


Percentiles of sampled residence times (only an approximation if residence_times_sample_fraction is set):

CassandraWriteRequest (run 1, 3000 users):
	50.0%	of requests handled in 4.25ms.
	90.0%	of requests handled in 14.839ms.
	95.0%	of requests handled in 20.227ms.
	99.0%	of requests handled in 45.663ms.
	99.9%	of requests handled in 172.627ms.
	99.99%	of requests handled in 1139.087ms.

" }