{ "results": "

Experiment consisting of 1 runs and 1 request types:
	CassandraWriteRequest


Load,          Duration,      Troughput,     Capacity,      Slow requests, Timing accuracy
------------------------------------------------------------------------------------------
300,           600s,          178812,        298.02,        0%,            3.689ms        


Breakdown of residence times for CassandraWriteRequest requests:

Load,          Min,           Max,           Mean,          Std. dev.,     Shape,         Scale          (successful)   (failed)       (error)        (conn_problem) (timed_out)    (redirected)   (no_result)    
300            0.48           931.079        5.661          14.003         0.163          34.638         178815         0              0              0              0              0              0              


Percentiles of sampled residence times (only an approximation if residence_times_sample_fraction is set):

CassandraWriteRequest (run 1, 300 users):
	50.0%	of requests handled in 2.316ms.
	90.0%	of requests handled in 9.688ms.
	95.0%	of requests handled in 26.583ms.
	99.0%	of requests handled in 47.022ms.
	99.9%	of requests handled in 170.695ms.
	99.99%	of requests handled in 425.384ms.

" }