{ "results": "

Experiment consisting of 1 runs and 1 request types:
	CassandraWriteRequest


Load,          Duration,      Troughput,     Capacity,      Slow requests, Timing accuracy
------------------------------------------------------------------------------------------
100,           600s,          59481,         99.135,        0%,            5.531ms        


Breakdown of residence times for CassandraWriteRequest requests:

Load,          Min,           Max,           Mean,          Std. dev.,     Shape,         Scale          (successful)   (failed)       (error)        (conn_problem) (timed_out)    (redirected)   (no_result)    
100            0.575          242.131        7.908          13.654         0.335          23.577         59484          0              0              0              0              0              0              


Percentiles of sampled residence times (only an approximation if residence_times_sample_fraction is set):

CassandraWriteRequest (run 1, 100 users):
	50.0%	of requests handled in 2.568ms.
	90.0%	of requests handled in 30.747ms.
	95.0%	of requests handled in 43.859ms.
	99.0%	of requests handled in 49.67ms.
	99.9%	of requests handled in 91.905ms.
	99.99%	of requests handled in 184.448ms.

" }