{ "results": "

Experiment consisting of 1 runs and 1 request types:
	CassandraWriteRequest


Load,          Duration,      Troughput,     Capacity,      Slow requests, Timing accuracy
------------------------------------------------------------------------------------------
400,           600s,          238307,        397.178,       0.001%,        1.642ms        


Breakdown of residence times for CassandraWriteRequest requests:

Load,          Min,           Max,           Mean,          Std. dev.,     Shape,         Scale          (successful)   (failed)       (error)        (conn_problem) (timed_out)    (redirected)   (no_result)    
400            0.5            830.292        5.748          18.364         0.098          58.672         238308         0              0              0              0              0              0              


Percentiles of sampled residence times (only an approximation if residence_times_sample_fraction is set):

CassandraWriteRequest (run 1, 400 users):
	50.0%	of requests handled in 2.418ms.
	90.0%	of requests handled in 9.392ms.
	95.0%	of requests handled in 19.402ms.
	99.0%	of requests handled in 47.267ms.
	99.9%	of requests handled in 184.988ms.
	99.99%	of requests handled in 725.013ms.

" }