{ "results": "

Experiment consisting of 1 runs and 1 request types:
	CassandraWriteRequest


Load,          Duration,      Troughput,     Capacity,      Slow requests, Timing accuracy
------------------------------------------------------------------------------------------
1000,          400s,          394456,        986.14,        0.001%,        1.089ms        


Breakdown of residence times for CassandraWriteRequest requests:

Load,          Min,           Max,           Mean,          Std. dev.,     Shape,         Scale          (successful)   (failed)       (error)        (conn_problem) (timed_out)    (redirected)   (no_result)    
1000           0.166          228.455        7.04           15.649         0.202          34.786         394456         0              0              0              0              0              0              


Percentiles of sampled residence times (only an approximation if residence_times_sample_fraction is set):

CassandraWriteRequest (run 1, 1000 users):
	50.0%	of requests handled in 2.104ms.
	90.0%	of requests handled in 14.753ms.
	95.0%	of requests handled in 30.282ms.
	99.0%	of requests handled in 96.306ms.
	99.9%	of requests handled in 121.932ms.
	99.99%	of requests handled in 208.906ms.

" }