{ "results": "

Experiment consisting of 1 runs and 1 request types:
	CassandraWriteRequest


Load,          Duration,      Troughput,     Capacity,      Slow requests, Timing accuracy
------------------------------------------------------------------------------------------
500,           400s,          190344,        475.86,        0.231%,        0.937ms        


Breakdown of residence times for CassandraWriteRequest requests:

Load,          Min,           Max,           Mean,          Std. dev.,     Shape,         Scale          (successful)   (failed)       (error)        (conn_problem) (timed_out)    (redirected)   (no_result)    
500            0.264          515.611        11.54          21.706         0.283          40.826         190275         69             0              0              0              0              0              


Percentiles of sampled residence times (only an approximation if residence_times_sample_fraction is set):

CassandraWriteRequest (run 1, 500 users):
	50.0%	of requests handled in 3.956ms.
	90.0%	of requests handled in 29.016ms.
	95.0%	of requests handled in 51.398ms.
	99.0%	of requests handled in 102.491ms.
	99.9%	of requests handled in 225.002ms.
	99.99%	of requests handled in 381.175ms.

" }