{ "results": "

Experiment consisting of 1 runs and 1 request types:
	CassandraWriteRequest


Load,          Duration,      Troughput,     Capacity,      Slow requests, Timing accuracy
------------------------------------------------------------------------------------------
2000,          400s,          767399,        1918.497,      0.015%,        3.548ms        


Breakdown of residence times for CassandraWriteRequest requests:

Load,          Min,           Max,           Mean,          Std. dev.,     Shape,         Scale          (successful)   (failed)       (error)        (conn_problem) (timed_out)    (redirected)   (no_result)    
2000           0.303          698.894        11.971         18.69          0.41           29.18          767462         0              0              0              0              0              0              


Percentiles of sampled residence times (only an approximation if residence_times_sample_fraction is set):

CassandraWriteRequest (run 1, 2000 users):
	50.0%	of requests handled in 6.134ms.
	90.0%	of requests handled in 27.359ms.
	95.0%	of requests handled in 44.185ms.
	99.0%	of requests handled in 90.074ms.
	99.9%	of requests handled in 167.009ms.
	99.99%	of requests handled in 367.961ms.

" }