{ "results": "

Experiment consisting of 1 runs and 1 request types:
	CassandraWriteRequest


Load,          Duration,      Troughput,     Capacity,      Slow requests, Timing accuracy
------------------------------------------------------------------------------------------
1000,          600s,          593965,        989.942,       0%,            3.827ms        


Breakdown of residence times for CassandraWriteRequest requests:

Load,          Min,           Max,           Mean,          Std. dev.,     Shape,         Scale          (successful)   (failed)       (error)        (conn_problem) (timed_out)    (redirected)   (no_result)    
1000           0.479          538.758        6.198          12.616         0.241          25.679         593966         0              0              0              0              0              0              


Percentiles of sampled residence times (only an approximation if residence_times_sample_fraction is set):

CassandraWriteRequest (run 1, 1000 users):
	50.0%	of requests handled in 3.702ms.
	90.0%	of requests handled in 11.631ms.
	95.0%	of requests handled in 15.16ms.
	99.0%	of requests handled in 34.002ms.
	99.9%	of requests handled in 172.003ms.
	99.99%	of requests handled in 463.085ms.

" }