{ "results": "

Experiment consisting of 1 runs and 1 request types:
	CassandraWriteRequest


Load,          Duration,      Troughput,     Capacity,      Slow requests, Timing accuracy
------------------------------------------------------------------------------------------
3000,          600s,          1756764,       2927.94,       0.107%,        2.441ms        


Breakdown of residence times for CassandraWriteRequest requests:

Load,          Min,           Max,           Mean,          Std. dev.,     Shape,         Scale          (successful)   (failed)       (error)        (conn_problem) (timed_out)    (redirected)   (no_result)    
3000           0.431          1226.702       8.291          13.601         0.372          22.313         1756764        0              0              0              0              0              0              


Percentiles of sampled residence times (only an approximation if residence_times_sample_fraction is set):

CassandraWriteRequest (run 1, 3000 users):
	50.0%	of requests handled in 6.216ms.
	90.0%	of requests handled in 14.522ms.
	95.0%	of requests handled in 18.351ms.
	99.0%	of requests handled in 42.689ms.
	99.9%	of requests handled in 146.515ms.
	99.99%	of requests handled in 225.288ms.

" }