{ "results": "

Experiment consisting of 1 runs and 1 request types:
	CassandraWriteRequest


Load,          Duration,      Troughput,     Capacity,      Slow requests, Timing accuracy
------------------------------------------------------------------------------------------
2500,          600s,          1465503,       2442.505,      0.161%,        1.46ms         


Breakdown of residence times for CassandraWriteRequest requests:

Load,          Min,           Max,           Mean,          Std. dev.,     Shape,         Scale          (successful)   (failed)       (error)        (conn_problem) (timed_out)    (redirected)   (no_result)    
2500           0.431          1198.672       7.847          13.084         0.36           21.815         1465509        0              0              0              0              0              0              


Percentiles of sampled residence times (only an approximation if residence_times_sample_fraction is set):

CassandraWriteRequest (run 1, 2500 users):
	50.0%	of requests handled in 5.701ms.
	90.0%	of requests handled in 13.874ms.
	95.0%	of requests handled in 17.66ms.
	99.0%	of requests handled in 39.05ms.
	99.9%	of requests handled in 147.854ms.
	99.99%	of requests handled in 318.819ms.

" }