{ "results": "

Experiment consisting of 1 runs and 1 request types:
	CassandraWriteRequest


Load,          Duration,      Troughput,     Capacity,      Slow requests, Timing accuracy
------------------------------------------------------------------------------------------
1500,          400s,          583095,        1457.737,      0.001%,        0.903ms        


Breakdown of residence times for CassandraWriteRequest requests:

Load,          Min,           Max,           Mean,          Std. dev.,     Shape,         Scale          (successful)   (failed)       (error)        (conn_problem) (timed_out)    (redirected)   (no_result)    
1500           0.267          577.085        9.849          17.788         0.307          32.126         583109         0              0              0              0              0              0              


Percentiles of sampled residence times (only an approximation if residence_times_sample_fraction is set):

CassandraWriteRequest (run 1, 1500 users):
	50.0%	of requests handled in 4.663ms.
	90.0%	of requests handled in 21.099ms.
	95.0%	of requests handled in 34.465ms.
	99.0%	of requests handled in 88.977ms.
	99.9%	of requests handled in 207.833ms.
	99.99%	of requests handled in 351.347ms.

" }