{ "results": "

Experiment consisting of 1 runs and 1 request types:
	CassandraWriteRequest


Load,          Duration,      Troughput,     Capacity,      Slow requests, Timing accuracy
------------------------------------------------------------------------------------------
2000,          400s,          772974,        1932.435,      0.001%,        0.938ms        


Breakdown of residence times for CassandraWriteRequest requests:

Load,          Min,           Max,           Mean,          Std. dev.,     Shape,         Scale          (successful)   (failed)       (error)        (conn_problem) (timed_out)    (redirected)   (no_result)    
2000           0.276          480.172        9.825          16.498         0.355          27.702         772974         0              0              0              0              0              0              


Percentiles of sampled residence times (only an approximation if residence_times_sample_fraction is set):

CassandraWriteRequest (run 1, 2000 users):
	50.0%	of requests handled in 5.133ms.
	90.0%	of requests handled in 20.359ms.
	95.0%	of requests handled in 33.155ms.
	99.0%	of requests handled in 85.15ms.
	99.9%	of requests handled in 182.377ms.
	99.99%	of requests handled in 270.163ms.

" }