{ "results": "

Experiment consisting of 1 runs and 1 request types:
	CassandraWriteRequest


Load,          Duration,      Troughput,     Capacity,      Slow requests, Timing accuracy
------------------------------------------------------------------------------------------
4000,          600s,          2307973,       3846.622,      0.384%,        4.565ms        


Breakdown of residence times for CassandraWriteRequest requests:

Load,          Min,           Max,           Mean,          Std. dev.,     Shape,         Scale          (successful)   (failed)       (error)        (conn_problem) (timed_out)    (redirected)   (no_result)    
4000           0.413          1952.244       8.291          12.469         0.442          18.754         2307982        0              0              0              0              0              0              


Percentiles of sampled residence times (only an approximation if residence_times_sample_fraction is set):

CassandraWriteRequest (run 1, 4000 users):
	50.0%	of requests handled in 6.501ms.
	90.0%	of requests handled in 13.777ms.
	95.0%	of requests handled in 17.835ms.
	99.0%	of requests handled in 38.798ms.
	99.9%	of requests handled in 143.671ms.
	99.99%	of requests handled in 220.236ms.

" }